class Solution:
    def maxDistToClosest(self, seats: List[int]) -> int:
        temp=seats.count(1)
        if(temp==1):
            Index=seats.index(1)
            if(Index>(len(seats)-1-Index)):
                return Index
            else:
                return len(seats)-1-Index
        Max=0
        count=0
        flag=0
        for i in range(len(seats)):
            if(seats[i]==0):
                count+=1
            else:
                if(flag==0):
                    Max=i
                    flag=1
                count+=1
                d=count//2
                if(Max<d):
                    Max=d
                count=0
        if(count!=0):
            if(Max<count):
                Max=count
        
        return Max
                
        
